[33mf6e593f[m HEAD@{0}: checkout: moving from master to yyhzy
[33meffb2ba[m HEAD@{1}: commit: creat column fc
[33m95a0618[m HEAD@{2}: checkout: moving from yyhzy to master
[33mf6e593f[m HEAD@{3}: checkout: moving from master to yyhzy
[33m95a0618[m HEAD@{4}: checkout: moving from yyhzy to master
[33mf6e593f[m HEAD@{5}: commit: try
[33m1d974c8[m HEAD@{6}: rebase: aborting
[33m1d974c8[m HEAD@{7}: reset: moving to HEAD@{4}
[33m7555de3[m HEAD@{8}: reset: moving to HEAD@{13}
[33m95a0618[m HEAD@{9}: rebase: checkout master
[33m1d974c8[m HEAD@{10}: checkout: moving from master to yyhzy
[33m95a0618[m HEAD@{11}: checkout: moving from yyhzy to master
[33m1d974c8[m HEAD@{12}: commit: iteration1_profile_version1
[33m8a80256[m HEAD@{13}: reset: moving to HEAD@{13}
[33m7e6249d[m HEAD@{14}: rebase finished: returning to refs/heads/yyhzy
[33m7e6249d[m HEAD@{15}: rebase: littlechange
[33m95a0618[m HEAD@{16}: rebase: checkout master
[33m4861d8d[m HEAD@{17}: rebase finished: returning to refs/heads/yyhzy
[33m4861d8d[m HEAD@{18}: rebase: littlechange
[33m28c3030[m HEAD@{19}: rebase: add db relation
[33m66f2f89[m HEAD@{20}: rebase: save current worker field
[33me20beee[m HEAD@{21}: rebase: checkout refs/remotes/origin/yyhzy
[33m7555de3[m HEAD@{22}: rebase finished: returning to refs/heads/yyhzy
[33m7555de3[m HEAD@{23}: rebase: littlechange
[33mb0fb261[m HEAD@{24}: rebase: add db relation
[33mcd28d5c[m HEAD@{25}: rebase: save current worker field
[33me20beee[m HEAD@{26}: rebase: checkout refs/remotes/origin/yyhzy
[33m8a80256[m HEAD@{27}: checkout: moving from master to yyhzy
[33m95a0618[m HEAD@{28}: commit: add former_cri
[33me20beee[m HEAD@{29}: checkout: moving from yyhzy to master
[33m8a80256[m HEAD@{30}: commit: littlechange
[33maccef37[m HEAD@{31}: checkout: moving from master to yyhzy
[33me20beee[m HEAD@{32}: checkout: moving from yyhzy to master
[33maccef37[m HEAD@{33}: commit: add db relation
[33m7d49f13[m HEAD@{34}: commit: save current worker field
[33me20beee[m HEAD@{35}: checkout: moving from master to yyhzy
[33me20beee[m HEAD@{36}: checkout: moving from master to master
[33me20beee[m 