== README
Hello!There!
Welcome to the latest version of the Application data retrival and management system 

Things you may want to know:

* Ruby version
2.3.0
* System dependencies
Check the ./gemfile
* Configuration
Check ./config/routes.rb
* Database creation
Based on both Postgres or Sqlite, Check ./db/schema.rb
* Database initialization
type: rails db:migrate
* How to run the test suite
type: rails server (make sure you are on the root dir before run the server)
* Deployment
Using Heroku for the testing deployment 
Check https://animal-center-bryan.herokuapp.com/
(We are still in the processing of optimize our code, which means it could be awfully slow for loading, please be patient!)
